# sample-maven-dependencies

./: pom.xml  rewrite.yml
core/: pom.xml
server/: pom.xml
