<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>io.moderne</groupId>
    <artifactId>sample-maven-dependencies</artifactId>
    <version>1</version>
    
    <modules>
        <module>core</module>
        <module>server</module>
    </modules>

    <properties>
        <guava.version>25.0-jre</guava.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <configuration>
                    <activeRecipes>
                        <recipe>com.usemoderne.SampleMavenDependencies</recipe>
                    </activeRecipes>
                    <metricsUri>LOG</metricsUri>
                    <configLocation>${maven.multiModuleProjectDirectory}/rewrite.yml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeprscan-plugin</artifactId>
                <version>3.0.0-alpha-1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>