<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.moderne</groupId>
        <artifactId>sample-maven-dependencies</artifactId>
        <version>1</version>
    </parent>

    <groupId>io.moderne</groupId>
    <artifactId>sample-maven-dependencies-core</artifactId>
    <version>1</version>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
    </dependencies>
</project>