<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.moderne</groupId>
        <artifactId>sample-maven-dependencies</artifactId>
        <version>1</version>
    </parent>

    <groupId>io.moderne</groupId>
    <artifactId>sample-maven-dependencies-server</artifactId>
    <version>1</version>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <!-- <version>5.0.10.RELEASE</version> -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>